<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start" android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtWelcomeBack"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/lbl_welcome_back"
            style="@style/txtOverpassbold24" tools:text="@string/lbl_welcome_back"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowuser"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtUsername"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_weight="0.84" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_username"
                style="@style/txtOverpassromanregular15" tools:text="@string/lbl_username"/>
        </LinearLayout>
        <View android:background="@color/bluegray_900_19"
            android:id="@+id/lineLineOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_311pxh"/>
        <LinearLayout android:id="@+id/linearRowforgot"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearRowlock"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.73" android:layout_width="0dp" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLock"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_password"
                    style="@style/txtOverpassromanregular15_1" tools:text="@string/lbl_password"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtForgot"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_175pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_weight="0.27" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_forgot"
                style="@style/txtAbelregular12" tools:text="@string/lbl_forgot"/>
        </LinearLayout>
        <View android:background="@color/bluegray_900_19"
            android:id="@+id/lineLineOneOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_311pxh"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_login2" android:textAllCaps="true"
            style="@style/btnSolidRounded" tools:text="@string/lbl_login2"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowarrowleftOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_314pxv"
            android:layout_marginEnd="@dimen/_82pxh"
            android:layout_marginStart="@dimen/_82pxh"
            android:layout_marginTop="@dimen/_137pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageArrowleftOne"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_4pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft_bluegray_900"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_900"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_weight="0.98" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_don_t_have_an_a"
                style="@style/txtAbelregular14" tools:text="@string/msg_don_t_have_an_a"/>
        </LinearLayout>
    </LinearLayout>
</layout>
