<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearVerifyOtp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtEntertheverif"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/msg_enter_the_verif"
            style="@style/txtOverpassbold24" tools:text="@string/msg_enter_the_verif"/>
        <TextView android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:text="@string/msg_we_just_send_yo"
            style="@style/txtOverpassregular14" tools:text="@string/msg_we_just_send_yo"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnzero"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowzero"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_0"
                    style="@style/txtOverpassregular24" tools:text="@string/lbl_0"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZeroOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_0"
                    style="@style/txtOverpassregular24" tools:text="@string/lbl_0"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZeroTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_0"
                    style="@style/txtOverpassregular24" tools:text="@string/lbl_0"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZeroThree"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_0"
                    style="@style/txtOverpassregular24" tools:text="@string/lbl_0"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZeroFour"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_0"
                    style="@style/txtOverpassregular24" tools:text="@string/lbl_0"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZeroFive"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_0"
                    style="@style/txtOverpassregular24" tools:text="@string/lbl_0"/>
            </LinearLayout>
            <com.mukesh.OtpView android:focusableInTouchMode="true"
                android:id="@+id/otpViewOtpview"
                android:inputType="number"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content" app:OtpItemCount="6"
                app:OtpItemSpacing="@dimen/_14pxh"
                app:OtpItemWidth="@dimen/_40pxh"
                app:OtpLineColor="@color/bluegray_900_19" app:OtpViewType="line"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSubmitCode"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_submit_code"
            android:textAllCaps="true" style="@style/btnSolidRounded" tools:text="@string/lbl_submit_code"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtLoginusingoth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/msg_the_verify_code"
            style="@style/txtOverpassregular14" tools:text="@string/msg_the_verify_code"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLoginusingothOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/lbl_resend_code"
            style="@style/txtOverpassregular14_1" tools:text="@string/lbl_resend_code"/>
    </LinearLayout>
</layout>
