<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout android:id="@+id/frameSplashOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegreen_600">

        <ImageView
            android:id="@+id/imageGroup"
            cornerRadius="@{@dimen/_40pxh}"
            imageRes="@{@drawable/img_group}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_group"
            app:tint="#5ACF5F" />

        <LinearLayout
            android:id="@+id/linearColumnvolume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnVolume"
                android:layout_width="@dimen/_74pxh"
                android:layout_height="@dimen/_74pxh"
                android:background="@drawable/rectangle_bg_white_a700_radius_37"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_volume"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtOPPI"
                style="@style/txtOverpassromanregular28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/lbl_oppi"
                tools:text="@string/lbl_oppi" />
        </LinearLayout>
    </FrameLayout>
</layout>
