<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnlinefour"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_30pxv"
        android:layout_marginEnd="@dimen/_19pxh"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_5pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_14x14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_14x14"/>
                    <LinearLayout
                        android:id="@+id/linearRownotification"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_248pxh"
                        android:layout_weight="0.8"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageNotification"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_notification_19x16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_notification_19x16"/>
                        <ImageView android:id="@+id/imageBag"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bag_16x14"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bag_16x14"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGRIPEXAdulteOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@string/msg_gripex_adulte_12"
                style="@style/txtOverpassregular20" tools:text="@string/msg_gripex_adulte_12"/>
            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/imageSliderSlider"
                android:layout_height="@dimen/_140pxv"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent"
                app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>

            <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                android:id="@+id/indicatorGroup1181"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_153pxh"
                android:layout_marginStart="@dimen/_153pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                app:drawable_normal="@drawable/indicator_unselected_bg_bluegray_900_26_radius_8"
                app:drawable_selected="@drawable/indicator_selected_bg_green_600_radius_8"
                app:indicator_size="@dimen/_4pxh" app:indicator_spacing="@dimen/_4pxh"/>
            <LinearLayout android:id="@+id/linearRowdcounter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/item_product_price"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_10_d"
                    style="@style/txtOverpassbold18_1" tools:text="@string/lbl_10_d"/>
                <LinearLayout android:id="@+id/linearRowplus"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_192pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.72"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus_16x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus_16x16"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddtocart"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_add_to_cart"
                        style="@style/txtOverpassregular14_2" tools:text="@string/lbl_add_to_cart"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearProductdetails"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <View android:background="@color/black_900_19"
                android:id="@+id/lineLineFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_6pxh" android:layout_width="@dimen/_326pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnpackagesize"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPackagesize"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_package_size"
                    style="@style/txtOverpasssemibold16" tools:text="@string/lbl_package_size"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowdcounterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndcounterOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleorange_400_0ccornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDCounterOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_200_d"
                            style="@style/txtOverpassbold16_1" tools:text="@string/lbl_200_d"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtPackagesCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_50_packages"
                            style="@style/txtOverpassregular12_1" tools:text="@string/lbl_50_packages"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumndcounterTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_104cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtDCounterTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_300_d"
                            style="@style/txtOverpassbold16" tools:text="@string/lbl_300_d"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtPackagesCounterOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_110_packages"
                            style="@style/txtOverpassregular12_2" tools:text="@string/lbl_110_packages"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumndcounterThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_104cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtDCounterThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_400_d"
                            style="@style/txtOverpassbold16" tools:text="@string/lbl_400_d"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtPackagesCounterTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_300_packages"
                            style="@style/txtOverpassregular12_2" tools:text="@string/lbl_300_packages"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProductDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_product_details"
                    style="@style/txtOverpasssemibold16" tools:text="@string/lbl_product_details"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_description"
                    style="@style/txtOverpasslight14" tools:text="@string/lbl_description"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRatingandRevi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_108pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/msg_rating_and_revi"
                    style="@style/txtOverpasssemibold16" tools:text="@string/msg_rating_and_revi"/>
                <LinearLayout android:id="@+id/linearRow923ratingsand"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnfortyfour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.35"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowfortyfour"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFortyFour"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_weight="0.66"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_4_4"
                                style="@style/txtOverpasssemibold33" tools:text="@string/lbl_4_4"/>
                            <ImageView android:id="@+id/imageStarOne"
                                android:layout_height="@dimen/_26pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="@dimen/_26pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                        </LinearLayout>
                        <TextView android:id="@+id/txt923Ratingsand"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:text="@string/msg_923_ratings_and"
                            style="@style/txtOverpassregular14" tools:text="@string/msg_923_ratings_and"/>
                    </LinearLayout>
                    <View android:background="@color/black_900_19"
                        android:id="@+id/lineLineFive"
                        android:layout_height="@dimen/_90pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.0" android:layout_width="0dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListfour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.65"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_3pxh}" tools:itemCount="5" tools:listitem="@layout/row_listfour"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrater"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_48pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowrater"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRater"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.29"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@string/lbl_rater"
                            style="@style/txtOverpassregular14_4" tools:text="@string/lbl_rater"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt24oct2022"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_209pxh"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_24_oct_2022"
                            style="@style/txtOverpassregular14" tools:text="@string/lbl_24_oct_2022"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowstar"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStar"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_12x13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_12x13"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.59"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@string/lbl_4_2"
                            style="@style/txtOverpassregular13_2" tools:text="@string/lbl_4_2"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDescriptionOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_description"
                        style="@style/txtOverpasslight14" tools:text="@string/lbl_description"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/bluegray_900_19"
                android:id="@+id/lineLineFourteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_63pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnraterOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowraterOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRaterOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_rater"
                        style="@style/txtOverpassregular14_4" tools:text="@string/lbl_rater"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt24oct2022One"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_209pxh"
                        android:layout_weight="0.71"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_24_oct_2022"
                        style="@style/txtOverpassregular14" tools:text="@string/lbl_24_oct_2022"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowfortytwoOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageStarOne1"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star_12x13"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star_12x13"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyTwoOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_4_2"
                        style="@style/txtOverpassregular13_2" tools:text="@string/lbl_4_2"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_description2"
                    style="@style/txtOverpasslight14" tools:text="@string/lbl_description2"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGoToCart"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_89pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_go_to_cart"
                android:textAllCaps="true"
                style="@style/btnSolidRounded" tools:text="@string/lbl_go_to_cart"/>
        </LinearLayout>
    </LinearLayout>
</layout>
