<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearWelcome"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackellipsefive"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_260pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_68pxv" android:layout_width="@dimen/_258pxh">
            <View
                android:background="@drawable/rectangle_bg_indigo_a400_07_radius_129"
                android:id="@+id/viewEllipseFive"
                android:layout_gravity="start"
                android:layout_height="@dimen/_258pxh"
                android:layout_marginBottom="@dimen/_2pxv" android:layout_width="@dimen/_258pxh"/>
            <ImageView android:id="@+id/imageGroup1296"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_219pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_group1296}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group1296"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtWelcometoMedt"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/msg_welcome_to_medt"
            style="@style/txtOverpassbold24" tools:text="@string/msg_welcome_to_medt"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDoyouwantsom"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@string/msg_do_you_want_som"
            style="@style/txtOverpasslight16" tools:text="@string/msg_do_you_want_som"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignUpWithEmailOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/msg_sign_up_with_em"
            android:textAllCaps="true" style="@style/btnSolidRounded" tools:text="@string/msg_sign_up_with_em"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowvector"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <FrameLayout android:id="@+id/frameStackvector"
                android:layout_height="@dimen/_18pxv"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_18pxh" style="@style/groupStyleindigo_600cornerRadius">
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_5pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtLOGIN"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.91" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_continue_with_f"
                android:textAllCaps="true"
                style="@style/txtOverpassbold13" tools:text="@string/msg_continue_with_f"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowgoogle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageGoogle"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_google"
                tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLOGINOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_67pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.89" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_continue_with_g"
                android:textAllCaps="true"
                style="@style/txtOverpassbold13" tools:text="@string/msg_continue_with_g"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_login"
            android:textAllCaps="true"
            style="@style/txtOverpassregular14" tools:text="@string/lbl_login"/>
    </LinearLayout>
</layout>
