<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearCartEmptystat"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

                <ImageView android:id="@+id/imageGroup6215"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_126pxh"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_195pxv"
            android:layout_width="@dimen/_134pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group6215"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group6215"/>

                <TextView
                    android:id="@+id/txtWhoops"
                    style="@style/txtOverpassromanregular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_whoops"
                    android:textColor="@color/green_600"
                    tools:text="@string/lbl_whoops" />

                <TextView
                    android:id="@+id/txtYourcartisem"
                    style="@style/txtOverpassromanregular14_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_your_cart_is_em"
                    android:textColor="@color/green_600"
                    tools:text="@string/msg_your_cart_is_em" />
    </LinearLayout>
</layout>
