<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout android:id="@+id/frameSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGroup"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_526pxv"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_40pxh}"
            imageRes="@{@drawable/img_group_526x375}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group_526x375"/>
        <LinearLayout android:id="@+id/linearColumnvolume"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_301pxv"
            android:layout_marginEnd="@dimen/_150pxh"
            android:layout_marginStart="@dimen/_150pxh"
            android:layout_marginTop="@dimen/_301pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageButton
                android:background="@drawable/rectangle_bg_green_600_radius_37"
                android:id="@+id/btnVolume"
                android:layout_height="@dimen/_74pxh"
                android:layout_width="@dimen/_74pxh"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_volume_74x74" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtOPPI"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_oppi"
                style="@style/txtOverpassromanregular28_1" tools:text="@string/lbl_oppi"/>
        </LinearLayout>
    </FrameLayout>
</layout>
