<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearColumnmentos"
        style="@style/groupStylewhite_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius"
        android:gravity="end"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameStack"
            style="@style/groupStylegray_102cornerRadius"
            android:layout_width="@dimen/_155pxh"
            android:layout_height="@dimen/_158pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_1pxh">

            <ImageView
                android:id="@+id/imageImageTwentyTwo"
                android:layout_width="@dimen/_127pxh"
                android:layout_height="@dimen/_129pxh"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_image22" />
        </FrameLayout>

        <TextView
            android:id="@+id/cart_row_name"
            style="@style/txtOverpassregular13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_98pxh"
            android:ellipsize="middle"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@string/lbl_mentos"
            tools:text="@string/lbl_mentos" />

        <LinearLayout
            android:id="@+id/linearRowdcounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_marginBottom="@dimen/_15pxv"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDCounterTwo"
                style="@style/txtOverpasssemibold16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_weight="0.34"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@string/lbl_2_d"
                tools:text="@string/lbl_2_d" />

        </LinearLayout>
    </LinearLayout>
</layout>
